{
  "name": "dao",
  "version": "1.0.0",
  "main": "reviewsDAO.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongodb": "^6.11.0"
  }
}
